### ISSUE TITLE
Segfault on fib 16

### ISSUE THREAD

**Issue by mratsim** [kpamnany/partr#1]
On my fairly powerful machine, I can reliably segfault the Fibonacci test when changing n to 16.
n = 15 sometimes work and sometimes segfault.

The issue seems to be in libconcurrent, the backtrace is quite long so I'm pasting just the end:

```Nim
  heap 11 is full
  thread 2 resuming task 0x7ffff7b9f590
  thread 2 task 0x7ffff7b9f590 sync on task 0x7ffff57a5290
  thread 2 resuming task 0x7ffff7b85990
  thread 2 completed task 0x7ffff7b85990
  thread 2 adding from task 0x7ffff7b85990's CQ: 0x7ffff7ba0e10
  thread 2 resuming task 0x7ffff7ba4710
  thread 2 completed task 0x7ffff7ba4710
  thread 2 adding from task 0x7ffff7ba4710's CQ: 0x7ffff7ba4190
  thread 2 resuming task 0x7ffff57a1d90
  thread 2 task 0x7ffff57a1d90 spawned task 0x7ffff7b85c10
  thread 2 had task 0x7ffff57a1d90 yield
  heap 11 is full
  thread 2 resuming task 0x7ffff7b82390
  thread 2 task 0x7ffff7b82390 sync on task 0x7ffff57a1890
  thread 2 resuming task 0x7ffff7b81b10
  thread 2 task 0x7ffff7b81b10 sync on task 0x7ffff57a2190
  thread 2 resuming task 0x7ffff7ba0e10
  thread 2 task 0x7ffff7ba0e10 sync on task 0x7ffff7ba2190

Thread 1 "fib" received signal SIGSEGV, Segmentation fault.
0x000055555555a37a in partr_sync ()
(gdb) bt
#0  0x000055555555a37a in partr_sync ()
#1  0x000055555555676d in fib (start=<optimized out>, end=<optimized out>, arg_=0x2) at fib.c:14
#2  fib (arg_=0x2, start=<optimized out>, end=<optimized out>) at fib.c:5
#3  0x000055555555827b in partr_coro ()
#4  0x000055555555c71b in concurrent_arch_trampoline_to_caller ()
#5  0x0000555555591e40 in ?? ()
#6  0x0000555555591e40 in ?? ()
#7  0x0000000000000000 in ?? ()
```

Note that Julia 1.3.0-rc4 does not exhibit this issue (but has scalability issues, will open another issue on Julia repo).

**Comment by kpamnany** [comment]
> ```nim
>   heap 11 is full
> ```

Note the error. This is a bare bones implementation. It doesn't expand the heaps when they get full. If you want to try `fib(16)`, increase the number of tasks pre-allocated per heap [here](https://github.com/kpamnany/partr/blob/master/include/partr.h#L23).

I don't consider this an issue since the test doesn't stress the heap size limit by design.

**Comment by mratsim** [comment]
Indeed, thanks. I'll probably extract the current Julia code because fib just creates too many tasks.
